# 🏨 VRVS Hotel Booking System

<div align="center">

✨ A Modern Full-Stack Hotel Booking Web Application ✨

Book rooms, manage reservations, and enjoy a seamless hotel booking experience.

</div>

---

# 📌 Overview

VRVS Hotel Booking System is a full-stack hotel reservation platform developed using the MERN Stack.

The application allows users to:

- Register & Login
- Browse hotel rooms
- Book rooms
- Make payments
- Manage bookings from dashboard

---

# 🌟 Features

- ✅ User Authentication
- ✅ Secure Password Hashing
- ✅ Room Booking System
- ✅ Payment Simulation
- ✅ Booking Confirmation
- ✅ Dashboard Management
- ✅ MongoDB Integration
- ✅ REST API Backend
- ✅ Responsive UI

---

# 🛠️ Tech Stack

## 💻 Frontend

- HTML5
- CSS3
- JavaScript

## ⚙️ Backend

- Node.js
- Express.js
- MongoDB
- Mongoose
- bcryptjs
- cors

---

# 📸 Project Screenshots

## 🏠 Front Page

![Front Page](images/frontpage.png)

---

## 🛏️ Rooms Page

![Rooms Page](images/rooms.png)

---

## 🔐 Login Page

![Login Page](images/login.png)

---

## 📝 Registration Page

![Registration Page](images/register.png)

---

## 🛒 Booking Page

![Booking Page](images/booking.png)

---

## ✅ Booking Confirmation Page

![Booking Confirmation](images/booking confirmed.png)

---

## 💳 Payment Page

![Payment Page](images/payment.png)

---

## 📊 User Dashboard

![Dashboard](images/dashboard.png)

---

# 🚀 Getting Started

## 📥 Clone Repository

```bash
git clone https://github.com/sowmyasri15/vrvs-hotel-booking-system.git
cd vrvs-hotel-booking-system
